/*=========================================================
                        VARIABLES
===========================================================*/
:root{
    --bg-white: #ffffff;
    --bg-black: #1D1C1D;
    --bg-black-firstChildren: #36342f;
    --bg-black-firstChildren-opacity:#36342fd2;
    --bg-primario: #EE1D3A;
    --bg-secundario: #FF3753;
    --font-principal: 'Roboto', sans-serif;
}
/*=========================================================
                        RESET-GLOBAL
===========================================================*/
html{
    font-size: 62.5%;
    box-sizing: border-box;
}
*,*::before,*::after{
    box-sizing: inherit;
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
}
body{
    font-size: 16px;
    font-family: var(--font-principal);
}
.container{
    width: min(95%, 120rem);
    margin: 0 auto;
}
img{
    max-width: 100%;
    object-fit: cover;
}
/*=========================================================
                        HEADING
===========================================================*/
h2{
    font-size: 2.2rem;
    font-weight: 800;
    text-transform: uppercase;
    text-align: center;
    color: var(--bg-black-firstChildren);
    padding: 1.5rem 0;
}
p{
    font-size: 1.5rem;
    font-weight: 300;
    color: var(--bg-black-firstChildren);
    text-align: justify;
}


/*=========================================================
                        UTILIDADES
===========================================================*/
.m-0{
    margin: 0;
}
.p-0{
    padding: 0;
}
/*====================
-> NAV
======================*/
.nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    top: 0;
}
/*====================
-> LOGO
======================*/
.logo{
    grid-column: 1 / 3;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-color: var(--bg-secundario);
    padding-right: 4rem;
}
.logo__imagen{
    width: 20%;
    padding: 0.5rem 0;
    z-index: 1;
    cursor: pointer;
}
@media(min-width:576px){
    .logo{
        padding-right: 9rem;
    }
    .logo__imagen{
        width: 18%;
    }
}
@media(min-width:768px){
    .logo{
        grid-column:  1 / 2;
        position: relative;
        padding-right: 0;
        padding-left: 1rem;
        justify-content: flex-start;
        background-color: transparent;
    }
    .logo__imagen{
        width: 25%;
        padding: 0.3rem;
        animation-duration: 5s;
        animation-name: animateLogo;
        animation-iteration-count: 1;
    }
    @keyframes animateLogo{
        from {
            -webkit-transform: rotate(0deg);
            transform: rotateY(0deg);
        }
        50%{
            -webkit-transform: rotate(180deg);
            transform: rotateY(180deg);
        }to {
            -webkit-transform: rotate(360deg);
            transform: rotateY(360deg);
            }
    }
}
@media(min-width:992px){
    .logo__imagen{
        width: 18%;
        padding: 1rem;
    }
}
@media(min-width:1200px){
    .logo__imagen{
        width: 15%;
    }
}
/*====================
-> BOTÓN MENÚ
======================*/
.menu{
    grid-column: 3 / 4;
    text-transform: uppercase;
    font-weight: 300;
    color: var(--bg-white);
    background-color: var(--bg-secundario);
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    cursor: pointer;
    z-index: 2;
}
.menu i{
    font-size: 3rem;
}
@media(min-width:768px){
    .menu{
        display: none;
    }
}
/*====================
-> MENÚ
======================*/
.men{
    position: fixed;
    width: 85%;
    height: 100vh;
    background-color: var(--bg-white);
    top: 0;
    box-shadow: inset -8px -5px 11px -5px rgb(0 0 0 / 60%);
    display: none;
    z-index: 3;
}
.men li{
    border: 0.5px solid rgba(201, 200, 200, 0.336);
    padding: 10px 20px;
}
.men li a{
    font-weight: 300;
    font-size: 1.4rem;
    color:var(--bg-primario);
    text-transform: uppercase;
}
#men--mod{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
#icoAngulo{
    cursor: pointer;
    margin-left:0.5rem;
}
.submen{
    width: 100%;
}
.submen li{
    border: none;
    padding-left: 0;
}
@media(min-width:768px){
    #icoAngulo{
        display: none;
    }
    .men{
        width: 100%;
        display: initial;
        position: initial;
        height: initial;
        box-shadow: none;
        background-color: transparent;
        grid-column: 2 / 4;
        grid-row: 2 / 3;
        display: flex;
        justify-content: center;
        align-items: center;
        padding-right: 1.2rem;
    }
    .men li{
        position: relative;
        display: inline-block;
        padding: 0;
        border: none;
    }
    #men--mod{
        display: initial;
    }
    .men a{
        display: block;
        text-align: center;
        font-weight: 300;
        line-height: 50px;
        color: var(--bg-white) !important;
        position: relative;
        opacity: 0.8;
        padding: 0 1.3rem;
    }
    .men a::before{
        content: "";
        display: block;
        background-color: var(--bg-white);
        position: absolute;
        left: 17%;
        top: calc(100% + -12px);
        width: 0;
        height: 2px;
        /* opacity: 0; */
        transition: all .5s;
    }
    .men a.selected::before,
    .men a:hover::before{
        width: 65%;
    }
    .men a:hover{
        opacity: 1;    
    }
    /*===== SUBMENÚ =====*/
    .submen{
        width: 20rem;
        position: absolute;
        visibility: hidden;
        opacity: 0;
        transition: opacity 2s;
        background-color: var(--bg-white);
    }
    .submen li{
        background-color: var(--bg-white);
        border-radius: none;
    }
    .submen li a{
        display: block;
        width: 19.99rem;
        text-align: initial;
        color: var(--bg-primario) !important;
        text-transform: uppercase;
        font-size: 1.4rem;
    }
    .men li:hover .submen{
        visibility: visible;
        opacity: 1;
    }
    .submen li a:hover{
        background-color: #eeeeee;
        font-weight: 500;
        border-radius: 0;
    }
    .submen a::before{
        content: none;
    }
}
@media(min-width:992px){
    .men li a{
        font-size: 1.3rem;
    }
}
/*======================
-> LOGO-MENU-RESPONSIVE
========================*/
.logo-menu-responsive{
    width: 30%;
    padding: 10px 20px;
}
@media(min-width:768px){
    .logo-menu-responsive{
        display: none;
    }
}
/*====================
-> MENSAJE
======================*/
.navegacion__mensaje{
    grid-column: 1 / 4;
    color:var(--bg-white);
    background-color:var(--bg-black-firstChildren);
    padding: 0.6rem 0;
    text-align: center;
    transition: background-color .5s;
    z-index: 1;
    /* display: none; */
}
/* .fijo .navegacion__mensaje{
    display: block;
} */
.navegacion__mensaje p{
    font-weight: 300;
    font-size: 1.4rem;
    text-align: center;
    color: var(--bg-white);
}
@media(min-width:768px){
    .navegacion__mensaje{
        width: 100%;
        border: none;
        grid-row: 1 / 2;
        background-color: var(--bg-black-firstChildren-opacity);
        display: block;
    }
}
.click{
    color: var(--bg-white);
    font-weight: 800;
    padding: 1rem;
    text-transform: uppercase;
    cursor: pointer;
}
.click--mod{
    position: relative;
}
.click--mod:after{
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 2px;
    bottom: 0px;
    left: 11px;
    top: calc(100% + -8px);
    background-color: var(--bg-white);
    transition: all .4s;
}
.click--mod:hover::after{
    width: 60%;
}
.click a:hover{
    transform: scale(0.99);
}
.menu-active{
    display: block;
}
/*============================
-> BANNER
==============================*/
.banner{
    width: 100%;
    height: auto;
    position: relative;
    overflow: hidden;
}
.banner__logo{
    width: 30%;
    z-index: 1;
}
@media(min-width:482px){
    .banner__logo{
        width: 25%;
    }
}
@media(min-width:576px){
    .banner__logo{
        width: 15%;
    }
}
@media(min-width:768px){
    .banner__logo{
        width: 20%;
    }   
}
@media(min-width:992px){
    .banner__logo{
        width: 15%;
    }
}
@media(min-width:1200px){
    .banner__logo{
        width: 13%;
    }
}
.fondo{
    position: absolute;
    width: 100%;
    height: 99%;
    background-color: rgba(0, 0, 0, 0.712);
    z-index: -1;
}
@media(min-width:576px){
    .fondo{
        height: 99.5%;
    }
}
.banner__imagen{
    width: 100%;
    height: 55rem;
}
.banner-fondo{
    width: 100%;
    height: 99%;
    top:0;
    right: 0;
    position: absolute;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.479);
}
@media(min-width:576px){
    .banner-fondo{
        height: 99.3%;
    }
}
@media(min-width:768px){
    .banner-fondo{
        height: 99.5%;
    }
}
@media(min-width:992px){
    .banner-fondo{
        height: 99.5%;
    }
}
.section-boton{
    width: 65%;
    z-index: 1;
    margin-top: 2rem;
}
@media(min-width:482px){
    .section-boton{
        width: 60%;
    }
}
@media(min-width:576px){
    .section-boton{
        width: 50%;
    }
}
@media(min-width:768px){
    .section-boton{
        width: 38%;
    }
}
@media(min-width:992px){
    .section-boton{
        width: 28%;
    }
}
@media(min-width:1200px){
    .section-boton{
        width: 25%;
    }
}
.banner__boton{
    padding: 1.3rem 0;
    border-radius: 0.3rem;
    border: 1px solid var(--bg-white);
    color: var(--bg-white);
    font-weight: 300;
    font-size: 1.3rem;
    text-transform: uppercase;
    box-shadow: inset -8px -5px 11px -5px rgb(0 0 0 / 70%);
    overflow: hidden;
    transition: background-color .4s;
}
.banner__boton:hover{
    transform: scale(0.99);
    opacity: 0.9;
    border: none;
    background-color: var(--bg-secundario);
}
@media(min-width:576px){
    .banner__boton{
        padding: 2rem 0;
    }
}
@media(min-width:768px){
    .banner__boton{
        margin-top: 2rem;
        padding: 1.8rem 0;
        background-color: #FF3753;
        border: 1px solid #ffffff6b;
    }
}
/*===========================
-> FIJO
=============================*/
.fijo{
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
    z-index: 1500;
}
.fijo .logo, .fijo .menu{
    opacity: 0.9;
    background-color: var(--bg-secundario);
}
@media(min-width:768px){
    .fijo .logo{
        background-color: var(--bg-secundario);
    }
    .fijo .logo__imagen{
        animation-duration: 5s;
        animation-name: animLogo;
        animation-iteration-count: 1;
    }
    @keyframes animLogo{
        from {
            -webkit-transform: rotate(0deg);
            transform: rotateY(0deg);
        }
        50%{
            -webkit-transform: rotate(180deg);
            transform: rotateY(180deg);
        } to {
            -webkit-transform: rotate(360deg);
            transform: rotateY(360deg);
            }
    }
    .fijo .men{
        grid-row: 1 / 2;
        background-color: var(--bg-secundario);
        opacity: 0.9;
    }
    .fijo .men li{
        width: 18rem;
    }
    .fijo .men a{
        opacity: 1;
    }
    .fijo .men a:hover{
        background-color: var(--bg-primario);
        border-radius: 0.2rem;
        transition: all .6s;
        font-weight: 500;
    }
    .fijo .submen li a{
        padding: 0;
        margin-left:-1rem;
        padding-left: 0.5rem;
    }
    .fijo .submen li a:hover{
        background-color: #eeeeee;
    }
    .fijo .navegacion__mensaje{
        grid-row: 2 / 3;
        background-color: var(--bg-black);
        opacity: 1;
    }
    .fijo .navegacion__mensaje:hover{
        background-color: var(--bg-black-firstChildren-opacity);
    }
}
/*=============================
-> MAIN
===============================*/
/* -> SECTION-MAIN 1 */
.entrada__contenido{
    line-height: 1.5;
    padding: 0rem 0 1rem 0;
}
.entrada__contenido p:first-child{
    text-transform: uppercase;
    font-weight: 500;
    padding-bottom: 0.5rem;
}
@media(min-width:768px){
    .section-main:nth-child(1){
        display: grid;
        grid-template-columns: 1fr 1.5fr;
        column-gap: 2rem;
        padding: 2rem 0;
    }
    .section-main:nth-child(1) h2{
        padding-top: 0;
    }
    .entrada__contenido{
        grid-column: 2 / 3;
        padding: 0;
    }
    .entrada__imagen{
        grid-column: 1 / 2;
        grid-row:  1 / 4;
    }
}
/* -> SECTION-MAIN 2: PLANES */
.article-plan{
    box-shadow: 0px 10px 13px -7px #161616, 5px 5px 15px 5px rgba(0,0,0,0);
    margin: 0 5rem 2rem 5rem;
    border-radius: 0.2rem;
    border: 1px solid #d1d1d1e0;
}
.article-plan:hover{
    transform: scale(0.99);
    transition: all .1s;
    box-shadow: 0 2px 8px 2px #8a888867;
}
.contenedor__imagen{
    overflow: hidden;
}
.contenedor__imagen img:hover{
    transform: scale(1.1);
    transition: all .8s;
}
.figure-plan__figcaption{
    font-weight: 700;
    text-transform: uppercase;
    color: var(--bg-black-firstChildren);
    text-align: center;
    padding: 1rem 0;
}
.article-plan p{
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 0.5rem;
}
@media(min-width:768px){
    .section-main:nth-child(2){
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
    }
    .section-main:nth-child(2) h2{
        grid-column: 1 / 3;
    }
    .article-plan{
        margin: 0;
    }
}
@media(min-width:992px){
    .article-plan{
        margin: 0 10rem;
    }
}
/* -> SECTION-MAIN 3 : TESTIMONIOS */
.article-testimonio{
    border: 1px solid #5f5f5f25;
    border-radius: 0.3rem;
    margin: 0 1rem 4rem 1rem;
    color: var(--bg-black-firstChildren);
    box-shadow: 0px 10px 13px -7px #000000, 5px 5px 15px 5px rgba(0,0,0,0);
}
.figure-imagen{
    padding: 1rem 0 0 1rem;
}
.figure-testimonio{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.figure-contenido{
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    place-self: center;
    column-gap: 1rem;
    row-gap: 0.5rem;
}
@media(min-width:576px){
    .figure-contenido{
        width: 80%;
        margin: 1rem 0 0.3rem 0;
    }
}
.figure-testimonio__figcaption{
    grid-column: 1 / 3;
    padding: 1rem;
    font-weight: 300;
    text-align: justify;
}
/* -> SECTION-MAIN 4: FORMULARIO */
.parallax-formulario{
    width: 100%;
    height:50rem;
    background-image: url(../img/banner.jpg); 
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
}
.fondo-parallax__formulario{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(29, 29, 29, 0.767);
    top:0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



.formulario{
    width: 40rem;
    border-radius: 0.5rem;
    padding: 2rem 1rem;
    background: #0e111360;
    font-family: var(--font-principal);
}
@media(min-width:576px){
    .formulario{
        width: 50rem;
    }
}
@media(min-width:992px){
    .formulario{
        width: 60rem;
    }
    .campo:nth-child(2){
        grid-column: 1 / 2;
    }   
}
.contenedor-campos{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    row-gap: 1.2rem;
}
.campo:nth-child(1),
.campo:nth-child(2),
.campo:nth-child(3){
    grid-column: 1 / 3;
}
.campo:nth-child(4){
    grid-column: 1 / 3;
}
@media(min-width:992px){
    .campo:nth-child(2){
        grid-column: 1 / 2;
    }
    .campo:nth-child(3){
        grid-column: 2 / 3;
    }   
}
.input-icon:hover, 
.formulario input[type="text"]:hover,
.formulario input[type="email"]:hover,
.formulario input[type="tel"]:hover,
.formulario textarea:hover{
    background: white;
    color: var(--blue-primario);
    font-weight: 300;
    border-radius: 0.3rem;
}
.formulario input[type="text"],.input-text__email,input[type="tel"],textarea{
    width: 100%;
    background: rgba(229, 230, 231, 0.658);
    outline: none;
    border: none;
    color: rgba(23, 25, 27, 0.877);
    font-weight: 300;
    font-size: 1.4;
    padding-top: 1rem;
    padding-bottom: 1rem;
    padding-left: 4rem;
}
.input-icon{
    position: relative;
    color: rgba(43, 49, 54, 0.397);
}
.input-icon i{
    position: absolute;
    font-size: 2rem;
    left: 0;
    top: 0;
    padding: 2.5%;
}
@media(min-width:576px){
    .input-icon i{
        padding: 2%;
    }
}
@media(min-width:992px){
    .input-icon i{
        padding: 1.5%;
    }
    .bx--mod{
        padding: 3.1% !important;
    }
}
.caja-iconTextArea{
    padding-top: 1rem;
}


/* -> SECTION-MAIN 5 */




/*=============================
-> FOOTER
===============================*/
.footer{
    color: var(--bg-white);
}
.footer-informe{
    width: 100%;
    height: 31.99rem;
    position: relative;
    background-image: url(../img/fondo-footer.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}
@media(min-width:482px){
    .footer-informe{
        height: 34rem;
    }
}
@media(min-width:576px){
    .footer-informe{
        height: 38rem;
    }
}
@media(min-width:768px){
    .footer-informe{
        height: 23rem;
    }
}
.fondo-footer{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.89);
    top: 0;
}
.campos-footer{
    padding: 2rem 0 0 0;
}
.logo-footer img{
    width: 20%;
    margin-left: 2rem;
}
.items-footer{
    text-align: center;
    margin-top: 1rem;
}
.items li{
    text-align: left;
    padding: 8px 16px;
    display: flex;
    align-items: center;
}
.items li i{
    font-size: 2.3rem;
    margin-right: 0.5rem;
}
.items li a{
    font-size: 1.4rem;
    font-weight: 300;
    color: var(--bg-white);
}
.campo-footer:last-of-type{
    border-top: 1px solid #63636363;
    margin-top: 1rem;
    padding: 0.5rem 0;
    text-align: center;
    font-weight: 300;
    font-size: 1.4rem;
}
.copyrigth a{
    color: var(--bg-white);
    font-weight: 600;
}
@media(min-width:768px){
    .logo-footer img{
        width: 30%;
        margin-left: 0;
    }
    .campos-footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .campo-footer:nth-child(1){
        text-align: center;
        display: flex;
        align-items: center;
    }
    .campo-footer:nth-child(3){
        grid-column: 1 / 3;
    }
    .copyrigth a{
        font-size: 1.3rem;
    }
}

@media(min-width:992px){
    .logo-footer img{
        width: 20%;
    }
}